<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="proximanova-light.otf">
            <string>ProximaNova-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="SQc-zm-4Uw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="741"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="crf-JQ-Ecu">
                                <rect key="frame" x="74" y="203" width="266" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="crf-JQ-Ecu" secondAttribute="height" multiplier="133:79" id="COC-Yd-fSB"/>
                                    <constraint firstAttribute="width" secondItem="crf-JQ-Ecu" secondAttribute="height" multiplier="133:79" id="KeK-R7-YUS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="InstaAnal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fhc-ru-thi">
                                <rect key="frame" x="74" y="382" width="266" height="56"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="62"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SQc-zm-4Uw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="1OV-LJ-CUO"/>
                            <constraint firstAttribute="trailing" secondItem="crf-JQ-Ecu" secondAttribute="trailing" constant="74" id="6pA-2l-sm2"/>
                            <constraint firstItem="crf-JQ-Ecu" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="183" id="FtV-9n-hch"/>
                            <constraint firstAttribute="bottom" secondItem="SQc-zm-4Uw" secondAttribute="bottom" id="TZk-s9-5Ql"/>
                            <constraint firstItem="Fhc-ru-thi" firstAttribute="trailing" secondItem="crf-JQ-Ecu" secondAttribute="trailing" id="cj0-YD-S7R"/>
                            <constraint firstItem="crf-JQ-Ecu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="74" id="i2R-67-2jA"/>
                            <constraint firstItem="SQc-zm-4Uw" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="luN-wm-nPg"/>
                            <constraint firstAttribute="trailing" secondItem="SQc-zm-4Uw" secondAttribute="trailing" id="pa1-CC-UfQ"/>
                            <constraint firstItem="Fhc-ru-thi" firstAttribute="top" secondItem="crf-JQ-Ecu" secondAttribute="bottom" constant="21" id="qPo-g2-98p"/>
                            <constraint firstItem="Fhc-ru-thi" firstAttribute="centerX" secondItem="crf-JQ-Ecu" secondAttribute="centerX" id="r7r-k7-wfi"/>
                            <constraint firstItem="Fhc-ru-thi" firstAttribute="width" secondItem="crf-JQ-Ecu" secondAttribute="width" id="wGn-DR-vre"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="text" destination="Fhc-ru-thi" id="kAj-hi-hcs"/>
                        <outlet property="title" destination="Fhc-ru-thi" id="OKA-Eo-YLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG.png" width="643" height="1138"/>
        <image name="logo.png" width="266" height="158"/>
    </resources>
</document>
