<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="proximanova-light.otf">
            <string>ProximaNova-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="SQc-zm-4Uw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="741"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="InstaAnalyze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fhc-ru-thi">
                                <rect key="frame" x="74" y="377" width="266" height="62"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="62"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="crf-JQ-Ecu">
                                <rect key="frame" x="74" y="197" width="266" height="158"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fhc-ru-thi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="C3T-zm-Mdz"/>
                            <constraint firstItem="Fhc-ru-thi" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="74" id="Cyf-aG-JLG"/>
                            <constraint firstItem="Fhc-ru-thi" firstAttribute="top" secondItem="crf-JQ-Ecu" secondAttribute="bottom" constant="22" id="Hc6-bg-QiU"/>
                            <constraint firstItem="Fhc-ru-thi" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="bPk-91-4xh"/>
                            <constraint firstItem="crf-JQ-Ecu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cMz-Q7-tcZ"/>
                            <constraint firstAttribute="trailing" secondItem="SQc-zm-4Uw" secondAttribute="trailing" id="mtA-cg-mV5"/>
                            <constraint firstAttribute="bottom" secondItem="SQc-zm-4Uw" secondAttribute="bottom" id="pbZ-nX-OpT"/>
                            <constraint firstItem="SQc-zm-4Uw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="puQ-A7-eEP"/>
                            <constraint firstAttribute="trailing" secondItem="Fhc-ru-thi" secondAttribute="trailing" constant="74" id="tRr-Q1-OMF"/>
                            <constraint firstItem="SQc-zm-4Uw" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="v2g-1t-ihX"/>
                            <constraint firstItem="Fhc-ru-thi" firstAttribute="width" secondItem="crf-JQ-Ecu" secondAttribute="width" id="x4Q-Hh-hlf"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="text" destination="Fhc-ru-thi" id="kAj-hi-hcs"/>
                        <outlet property="title" destination="Fhc-ru-thi" id="OKA-Eo-YLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG.png" width="643" height="1138"/>
        <image name="logo.png" width="266" height="158"/>
    </resources>
</document>
